
### TODO

- footer doesn't automatically expand it's height to end of page (this can be seen on pages with small height)

- (D) add padding to pages


- sponsor images are overlapping when screen is small - add img-responsive class to them

- (A) sort movies by: num reservations, name, projection place

- (D) translate all pages to english

- pages :
   


